body {
  margin-left: 200px;
  margin-right: 200px;
}

a{
  text-decoration: none;
  color: #000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

#link {
  width: 110%;
  padding: 16px 24px;
  font-weight: 400;
  align-content: center;
  border-radius: 8px;
  transition-property: all;
  transition-duration: 0.35s;
}

#link:hover {
  background-color: #f1f1f5;
  transition-property: all;
  transition-duration: 0.35s;
}

#link:current {
  font-weight: 500;
}

.logo {
  margin-right: auto;
  margin-left: 200px;
}

.navmenu {
  display: flex;
  gap: 20px;
  margin-right: 200px;
}

nav a {
  color: #000;
  font-family: Satoshi;
  text-decoration: none;
}

.grids {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  width: 100%
}

.hero {
  margin-top: 480px;
  grid-column: 1 / span 6;
  margin-bottom: 100px;
}

.heroh1 {
  font-size: 40px;
  line-height: 48px;
  margin: 0px;
  font-family: Sentient;
  font-weight: 400;
}

p {
  font-size: 18px;
  font-weight: 400px;
  line-height: 24px;
  color: #767676;
  font-family: Satoshi;
  font-weight: 400;
}

.herobutton {
  font-family: Satoshi;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 6px 24px;
  border-radius: 8px;
  border: solid 1px #2a61f0;
  background: none;
  color: #2a61f0;
  font-weight: 500;
  margin-top: 30px;
  font-size: 18px;
  transition-property: all;
  transition-duration: 0.35s;
}

.herobutton:hover {
  background-color: #2a61f0;
  color: white;
}

hr {
  border-top: 1px solid #DDD;
  width: 100%;
  margin-bottom: 100px;
}

h2 {
  font-family: Sentient;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 60px;
}

.prjdiv {
  margin-bottom: 100px;
  transition-property: all;
  transition-duration: 0.35s;
  border-radius: 8px;


}

.sidediv {
  margin-bottom: 100px;
}


.prjdiv:hover {
  color: #2A61F0;
  border-color: #2A61F0;
  transition-property: all;
  transition-duration: 0.35s;
}

.prjimg {
  width: 100%;
  min-height: 100%;
  max-height: 640px;
  background-color: #f1f1f5;
  border-radius: 8px;
  margin-bottom: 10px;
  transition-property: all;
  transition-duration: 0.35s;
}

.prjimg:hover {
  transition-property: all;
  transition-duration: 0.35s;
  transform: scale(1.025); 
}

.prjgrids {
  display: grid;
  margin: none;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
  width: 100%
}

.prjhead {
  margin: 0px;
  font-size: 24px;
  font-weight: 500;
  grid-column: 1 / 5;
  grid-row: 1;
}

.prjp {
  display: block;
  margin: 0px;
  grid-column: 5 / 9;
  grid-row: 1;
  width: 100%;
}

.prjpd {
  display: block;
  margin: 0px;
  grid-column: 9 / 11;
  grid-row: 1;
}

.prjbutton {
  height: 41px;
  grid-column: end;
  grid-row: 1;
  font-family: Satoshi;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 24px;
  border-radius: 8px;
  border: solid 1px #2A61F0;
  background: none;
  color: #2A61F0;
  font-weight: 500;
  font-size: 18px;
}

.prjbutton:hover {
background-color: #2A61F0;
color: white;
}

.sideimg {
  width: 100%;
  height: 460px;
  background-color: #f1f1f5;
  border-radius: 8px;
  margin-bottom: 10px;
  transition-property: all;
  transition-duration: 0.35s;
}

.sideimg:hover {
  transition-property: all;
  transition-duration: 0.35s;
  transform: scale(1.025); 
}

.hcs {
  grid-column: 1 / 5;
  grid-row: 1;
}

.ai {
  grid-column: 5 / 9;
  grid-row: 1;
}

.library {
  grid-column: 9 / end;
  grid-row: 1;
}

.sidedivmin {
  transition-property: all;
  transition-duration: 0.35s;
}

.sidedivmin:hover {
  color: #2A61F0
}

.sideminh {
  font-size: 24px;
  line-height: 32px;
  margin: 0px;
  font-weight: 400;
}

.sideminp {
  margin: 0;
}

.profile {
  grid-column: 1 / 6;
  grid-row: 1;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
  border-radius: 8px;
}

.personalmini {
  grid-column: 6 / end;
  align-self: center;
  margin: 0px;
}

.personalh {
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
  margin: 0px;
}

.footerall {
  width: 100%;
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
}

.footertag {
  grid-column: 1;
  grid-row: 2;
  margin-top: 40px;
  font-family: Satoshi;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
}

#ftlink {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-family: Satoshi;
  color: #000;
}

#footer {
  padding-bottom: 160px;
}

#abtprofile {
  grid-column: 1 / 6;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.abtherodiv {
  grid-column: 6 / end;
  margin-top: 30px;
  grid-row: 2;
  align-self: self-end;
  margin-bottom: 100px;
}

#abthero {
  font-size: 32px;
  font-weight: 400;
}

#abtimg {
  grid-column: 1 / 7;
  grid-row: 1;
  width: 100%;
  height: auto;
}

#abtp {
  grid-row: 2;
  grid-column: 6 / 12;
  font-size: 24px;
  line-height: 32px;
  color: #000;
  margin-bottom: 100px;
}

#abtlast {
  margin-bottom: 100px;
}

#learnt {
  grid-column: 1 / 7;
  margin: 0;
  margin-top: 100px;
  font-size: 40px;
  font-weight: 500;
}

.minigrids {
  grid-column: 1 / 6;
  grid-row: auto;
  margin: 0;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.learningh {
  grid-column: 1 / 5;
  font-size: 24px;
  font-family: Satoshi;
  font-weight: 500;
  margin: 0;
}

.learningp {
  grid-column: 5 / 7;
  margin: 0;
  line-height: 32px;
}

.descp {
  grid-column: 1 / end;
  grid-row: 2;
}

#learn{
  margin-bottom: 200px;
}